{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EsDbContextConnection": "Username=postgres;Password=focus393;Host=localhost;Port=5432;Database=esDB;Pooling=true;MinPoolSize=1;MaxPoolSize=100;ConnectionLifetime=0;"
  },

  "AllowedHosts": "*"
}
